{
  "name": "tblswvs",
  "version": "0.13.0",
  "description": "Utility for opinionated processing of musical data",
  "main": "dist/tblswvs.js",
  "private": true,
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "build": "npm test && node build.js"
  },
  "author": "Tables & Waves <tablesandwaves@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "esbuild": "^0.14.50"
  }
}
