{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "outDir": "./dist/lib/esnext",
    "moduleResolution": "node",
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "./tests/",
    "./node_modules/",
    "./dist/",
  ],
}
